[gd_scene load_steps=16 format=2]

[ext_resource path="res://Collectables/Data/Databreak-Floppy.png" type="Texture" id=1]
[ext_resource path="res://Common/DatabreakBinary1.png" type="Texture" id=2]
[ext_resource path="res://Common/DatabreakBinary0.png" type="Texture" id=3]


[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 70.0995, 71.8365 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 30, 15, 1 )
flag_disable_z = true
spread = 120.0
gravity = Vector3( 0, 50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05

[sub_resource type="AnimatedTexture" id=10]
flags = 4
frames = 2
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 35, 15, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05

[sub_resource type="AnimatedTexture" id=12]
flags = 4
frames = 2
fps = 8.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0

[node name="FloppyDisk" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 7 )
animation = "idle"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.396835, -3.57166 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 8 )

[node name="BinaryParticle" type="Particles2D" parent="."]
position = Vector2( 0, -25.2554 )
amount = 4
randomness = 1.0
visibility_rect = Rect2( -50, -100, 200, 200 )
process_material = SubResource( 9 )
texture = SubResource( 10 )

[node name="BinaryParticleInverse" type="Particles2D" parent="."]
position = Vector2( 0.561218, -25.2554 )
amount = 4
visibility_rect = Rect2( -50, -25, 75, 75 )
process_material = SubResource( 11 )
texture = SubResource( 12 )
